# Roll_The_Gems

Assets/: AchievementUi.cs  Achievements.cs  FtueManager.prefab  GlobalvariableContainer.cs  LeaderboardPanel.prefab  PowerupsManager.cs  RingHealthHalfRv.cs  SettingManager.prefab  ShopManager.cs
Assets/ATT_FB/: AppTrackingTransparencyManagerWithFacebook.cs
Assets/Animations/: FloatingText.anim  ShakeBallIcon.anim  exclaim.anim
Assets/Core/Resources/Core/: ApplovinMaxAdapterVersionInfo.json  CoreModuleVersions.json
Assets/Core/Settings/: Advertisements Config Node.asset  Advertisements Dummy Config Node.asset  Advertising ID Config Node.asset  Almax Config Node.asset  Android Build Tools Settings.asset  Apple Build Tools Settings.asset  Application Metadata Config Node.asset  Apps Flyer Config Node.asset  Consent Config Node.asset  Facebook Config Node.asset  Firebase Remote Config Config Node.asset  Google Play Store Config Node.asset  Idfa Consent View Settings.asset  Imported Firebase Configs.json  Imported Ids.json  In-App Purchases Config Node.asset  Input Config Node.asset  Installer.xml  Logger Config Node.asset  Logger Config Node.ccn  Preprocessor Symbols.json  Services Facade Config Node.asset  Usercentrics Config Node.asset  Variant Selections.asset  Web Configurator Config Node.asset  google-services.json
Assets/Core/Wizard/: info.xml
Assets/Editor/: ColorSpriteSheetGenerator.cs
Assets/Epic Toon FX/Prefabs/Combat/Explosions (Misc)/: FlashExplosion2.prefab  FlashExplosionRadial.prefab
Assets/Epic Toon FX/Prefabs/Environment/Dust/: DustDirtyPoofSoft.prefab
Assets/Epic Toon FX/Prefabs/Environment/Underwater/: BubbleRisingUnderwater.prefab
Assets/Funcell/Scripts/: GameAnalyticsController.cs
Assets/Hovl Studio/HSFiles/Materials/: Laser1.mat  Laser2.mat  Laser3.mat  Laser4.mat  Laser5.mat  Laser6.mat  Laser8.mat
Assets/IAP/Store/: GenericPopUp.cs  GenericPopUp.prefab  Popup.cs
Assets/Plugins/Android/: AndroidManifest.xml  baseProjectTemplate.gradle  baseProjectTemplate.gradle.backup4  gradleTemplate.properties  launcherTemplate.gradle  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/Coredian.androidlib/: AndroidManifest.xml  build.gradle
Assets/Plugins/Android/Coredian.androidlib/src/main/java/com/coredian/: BoomBitApplication.java  BoomBitMainActivity.java
Assets/Plugins/Android/Coredian.androidlib/unity-classes/: build.gradle
Assets/Prefabs/Effect/: FloatingText.prefab
Assets/Resources/: PerformanceTestRunInfo.json
Assets/Resources/GameAnalytics/: Settings.asset
Assets/Scenes/: FuncellSDK.unity  New Scene.unity  Ring Breaker.unity  SampleScene.unity
Assets/Scripts/: FloatingText.cs
Assets/Settings/: SampleSceneProfile.asset  UniversalRenderPipelineGlobalSettings.asset
Assets/TextMesh Pro/Resources/: TMP Settings.asset
Assets/TextMesh Pro/Resources/Fonts & Materials/: BLINKER-EXTRABOLD SDF.asset  RUSSOONE-REGULAR SDF.asset  Rajdhani-Bold Atlas Material - Outline.mat  Rajdhani-Bold SDF.asset
Assets/TextMesh Pro/Resources/Sprite Assets/: Coin-Icon.asset  Satoshi-Icon.asset
Assets/Vibration/: Vibration.cs
Assets/_Assets/: Bouncy.physicsMaterial2D  SkinManager.prefab
Assets/_Assets/Animations/: ButtonPopup.anim  Hand.anim  HandInifteControls.anim  RvIconPopup.anim
Assets/_Assets/Fonts/: FredokaOne-Regular SDF Outline Main.asset
Assets/_Assets/Materials/: BurstCircle.mat  Crusher_Mat.mat  Tooth.mat  circle.mat
Assets/_Assets/Materials/Ui/: Mask.mat  Masked.mat
Assets/_Assets/Prefabs/GameElements/: Baseball.prefab  Basketball.prefab  Circle.prefab  Soccerball.prefab  Tennis.prefab  Volleyball.prefab  billiards.prefab  cricket.prefab  fotball.prefab
Assets/_Assets/Prefabs/Ui/: AchievementsUi.prefab  CoinPack.prefab  Coin_Skin_Button.prefab  ListBarPrefab.prefab  PlayerListBar.prefab  PowerUpsUi.prefab  RankElement.prefab  Rv Button.prefab  Tab.prefab  UpgradeTab.prefab  Upgrades UI.prefab  WelcomeBack.prefab  XBtn.prefab
Assets/_Assets/ScriptableObjects/: PowerupBaseCostSo.cs  PowerupBaseCost_baseball.asset  PowerupBaseCost_basketball.asset  PowerupBaseCost_billards.asset  PowerupBaseCost_cricket.asset  PowerupBaseCost_football.asset  PowerupBaseCost_soccer.asset  PowerupBaseCost_tennis.asset  PowerupBaseCost_volleyball.asset  UpgradeBaseValues.cs
Assets/_Assets/ScriptableObjects/BaseCosts/: 1_PowerupBaseCost_baseball.asset  2_PowerupBaseCost_tennis.asset  3_PowerupBaseCost_basketball.asset  4_PowerupBaseCost_volleyball.asset  5_PowerupBaseCost_soccer.asset  6_PowerupBaseCost_billards.asset  7_PowerupBaseCost_cricket.asset  8_PowerupBaseCost_football.asset
Assets/_Assets/ScriptableObjects/BaseValues/: 1_PowerupBaseValues_baseball.asset  2_PowerupBaseValues_tennis.asset  3_PowerupBaseValues_basketball.asset  4_PowerupBaseValues_volleyball.asset  5_PowerupBaseValues_soccer.asset  6_PowerupBaseValues_billards.asset  7_PowerupBaseValues_cricket.asset  8_PowerupBaseValues_football.asset
Assets/_Assets/Scripts/: AchievementUi.cs  Achievements.cs  AudioManager.cs  Ball.cs  BallSpawner.cs  ButtonToggle.cs  EconomyManager.cs  ExtensionMethods.cs  FtueManager.cs  GameManager.cs  GlobalvariableContainer.cs  HoleSkinsManager.cs  IAPManager.cs  InAppManagerUnityIAP_Boombit.cs  InAppsAbstractClass.cs  InAppsInterface.cs  InAppsManager.cs  Leaderboard.cs  MyConstants.cs  NumberFormatter.cs  ObjectPooling.cs  OfflineEarning.cs  PowerupsManager.cs  PowerupsUpgradeUi.cs  Ring.cs  RingHealth.cs  RingHealthHalfRv.cs  SafeAreaFitter.cs  SettingManager.cs  ShopManager.cs  SkinButton.cs  Tab.cs  TabXSwitch.cs  TweenUIElement.cs  UiButton.cs  UpgradeManager.cs  UpgradeUi.cs
Assets/_Assets/Scripts/Rvs/: BallSpeedIncreaseRv.cs  DurabilityInfiniteRv.cs  RvBase.cs  RvManager.cs  TwoXBallCreationRv.cs  TwoxIncomeRv.cs
Assets/_Assets/Textures/UI/: Quantico-Bold SDF.asset
Assets/_HCSDK/: DND.cs  GeneralManager.cs  HCSDKConsent.cs  HCSDKManager.cs
Core/: .gitignore
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  Physics2DSettings.asset  ProjectSettings.asset
(+45 files in other folders)
