apply plugin: 'com.android.library'

dependencies {
	implementation fileTree(dir: '../../libs', include: ['*.jar'])
}

android {
	namespace "com.coredian.unityclasses"
	compileSdk 35
	
	defaultConfig {
		minSdk 24
		targetSdk 35
	}
	
	lint {
		abortOnError false
	}
	
	sourceSets {
		main {
			java.srcDirs = ['../../src/main/java/com/unity3d/player']
		}
	}
	
	afterEvaluate {
		if (project(':unityLibrary').tasks.findByName('buildIl2Cpp')) {
			if (tasks.findByName('generateReleaseLintModel'))
				tasks.findByName('generateReleaseLintModel').mustRunAfter project(':unityLibrary').tasks.findByName('buildIl2Cpp')
			if (tasks.findByName('extractReleaseAnnotations'))
				tasks.findByName('extractReleaseAnnotations').mustRunAfter project(':unityLibrary').tasks.findByName('buildIl2Cpp')
		}
	}
}
