apply plugin: 'com.android.library'

dependencies {
	compileOnly project('unity-classes')
	implementation fileTree(dir: 'bin', include: ['*.jar'])
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation fileTree(dir: '../libs', include: ['*.jar'])
	implementation 'com.boombit:firebase-crashlytics:1.1.1.0'
	implementation 'com.coredian.privacy:core-usercentrics:0.0.33.0'
	implementation 'com.coredian:core-common:1.13.4.0'
	implementation 'com.android.support:multidex:1.0.3'
}

android {
	namespace "com.coredian.androidlib"
	compileSdk 34
	
	defaultConfig {
		minSdk 23
		targetSdk 34
	}
	
	lint {
		abortOnError false
	}
	
	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
			jniLibs.srcDirs = ['libs']
		}
	}
}
